# AWS DynamoDB Credentials
export AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# Ceph S3 Buckets Credentials
export S3_AWS_ACCESS_KEY_ID=<S3_AWS_ACCESS_KEY_ID>
export S3_AWS_SECRET_ACCESS_KEY=<S3_AWS_SECRET_ACCESS_KEY>
